traffic-openGPMP/traffic_views.json (before)
{
  "count": 522,
  "uniques": 34,
  "views": [
    {
      "timestamp": "2023-05-30T00:00:00Z",
      "count": 21,
      "uniques": 1
    },
    {
      "timestamp": "2023-05-31T00:00:00Z",
      "count": 8,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-01T00:00:00Z",
      "count": 44,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-02T00:00:00Z",
      "count": 10,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-03T00:00:00Z",
      "count": 42,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-04T00:00:00Z",
      "count": 104,
      "uniques": 2
    },
    {
      "timestamp": "2023-06-05T00:00:00Z",
      "count": 47,
      "uniques": 2
    },
    {
      "timestamp": "2023-06-06T00:00:00Z",
      "count": 16,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-07T00:00:00Z",
      "count": 48,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-08T00:00:00Z",
      "count": 60,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-09T00:00:00Z",
      "count": 5,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-10T00:00:00Z",
      "count": 5,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-11T00:00:00Z",
      "count": 46,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-03T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-04T00:00:00Z",
      "count": 26,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-05T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-06T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-07T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-08T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-11T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-18T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-20T00:00:00Z",
      "count": 7,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-21T00:00:00Z",
      "count": 4,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-22T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-23T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-24T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-25T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-26T00:00:00Z",
      "count": 10,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-27T00:00:00Z",
      "count": 1,
      "uniques": 1
    }
  ]
}

traffic-openGPMP/traffic_views.json (after)
{
  "count": 599,
  "uniques": 40,
  "views": [
    {
      "timestamp": "2023-05-30T00:00:00Z",
      "count": 21,
      "uniques": 1
    },
    {
      "timestamp": "2023-05-31T00:00:00Z",
      "count": 8,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-01T00:00:00Z",
      "count": 44,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-02T00:00:00Z",
      "count": 10,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-03T00:00:00Z",
      "count": 42,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-04T00:00:00Z",
      "count": 104,
      "uniques": 2
    },
    {
      "timestamp": "2023-06-05T00:00:00Z",
      "count": 47,
      "uniques": 2
    },
    {
      "timestamp": "2023-06-06T00:00:00Z",
      "count": 16,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-07T00:00:00Z",
      "count": 48,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-08T00:00:00Z",
      "count": 60,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-09T00:00:00Z",
      "count": 5,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-10T00:00:00Z",
      "count": 5,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-11T00:00:00Z",
      "count": 46,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-03T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-04T00:00:00Z",
      "count": 26,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-05T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-06T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-07T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-08T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-11T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-18T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-20T00:00:00Z",
      "count": 7,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-21T00:00:00Z",
      "count": 4,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-22T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-23T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-24T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-25T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-26T00:00:00Z",
      "count": 10,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-27T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-28T00:00:00Z",
      "count": 44,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-29T00:00:00Z",
      "count": 3,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-30T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-31T00:00:00Z",
      "count": 29,
      "uniques": 2
    }
  ]
}

traffic-openGPMP/traffic_views.json (diff)
@@ -1,6 +1,6 @@
 {
-  "count": 522,
-  "uniques": 34,
+  "count": 599,
+  "uniques": 40,
   "views": [
     {
       "timestamp": "2023-05-30T00:00:00Z",
@@ -146,6 +146,26 @@
       "timestamp": "2023-08-27T00:00:00Z",
       "count": 1,
       "uniques": 1
+    },
+    {
+      "timestamp": "2023-08-28T00:00:00Z",
+      "count": 44,
+      "uniques": 2
+    },
+    {
+      "timestamp": "2023-08-29T00:00:00Z",
+      "count": 3,
+      "uniques": 1
+    },
+    {
+      "timestamp": "2023-08-30T00:00:00Z",
+      "count": 1,
+      "uniques": 1
+    },
+    {
+      "timestamp": "2023-08-31T00:00:00Z",
+      "count": 29,
+      "uniques": 2
     }
   ]
 }
