traffic-openGPMP/traffic_paths.json (before)
[
  {
    "path": "/akielaries/openGPMP/actions",
    "title": "Workflow runs · akielaries/openGPMP",
    "count": 118,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/tree/v1.0.0-rc.1",
    "title": "akielaries/openGPMP at v1.0.0-rc.1",
    "count": 46,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/actions/runs/7708228460/job/21006882883",
    "title": "#EDITS: testing workflows. BE SURE TO SQUASH THESE COMMITS · akielaries/openG...",
    "count": 40,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP",
    "title": "GitHub - akielaries/openGPMP: General Purpose Mathematics Package written in ...",
    "count": 39,
    "uniques": 5
  },
  {
    "path": "/akielaries/openGPMP/actions/runs/7708146301/job/21006644806",
    "title": "#EDITS: testing workflows. BE SURE TO SQUASH THESE COMMITS · akielaries/openG...",
    "count": 24,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/packages",
    "title": "Packages · akielaries/openGPMP",
    "count": 20,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/issues",
    "title": "Issues · akielaries/openGPMP",
    "count": 17,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/commits/main",
    "title": "Commits · akielaries/openGPMP · GitHub",
    "count": 14,
    "uniques": 2
  },
  {
    "path": "/akielaries/openGPMP/tree/v1.0.0-rc.1/.github/workflows",
    "title": "openGPMP/.github/workflows at v1.0.0-rc.1 · akielaries/openGPMP",
    "count": 12,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/actions/runs/7708009760/job/21006241939",
    "title": "#EDITS: testing workflows. BE SURE TO SQUASH THESE COMMITS · akielaries/openG...",
    "count": 11,
    "uniques": 1
  }
]

traffic-openGPMP/traffic_paths.json (after)
[
  {
    "path": "/akielaries/openGPMP/actions",
    "title": "Workflow runs · akielaries/openGPMP",
    "count": 118,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/tree/v1.0.0-rc.1",
    "title": "akielaries/openGPMP at v1.0.0-rc.1",
    "count": 46,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/actions/runs/7708228460/job/21006882883",
    "title": "#EDITS: testing workflows. BE SURE TO SQUASH THESE COMMITS · akielaries/openG...",
    "count": 40,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP",
    "title": "GitHub - akielaries/openGPMP: General Purpose Mathematics Package written in ...",
    "count": 38,
    "uniques": 4
  },
  {
    "path": "/akielaries/openGPMP/actions/runs/7708146301/job/21006644806",
    "title": "#EDITS: testing workflows. BE SURE TO SQUASH THESE COMMITS · akielaries/openG...",
    "count": 24,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/packages",
    "title": "Packages · akielaries/openGPMP",
    "count": 20,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/issues",
    "title": "Issues · akielaries/openGPMP",
    "count": 17,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/commits/main",
    "title": "Commits · akielaries/openGPMP · GitHub",
    "count": 14,
    "uniques": 2
  },
  {
    "path": "/akielaries/openGPMP/tree/v1.0.0-rc.1/.github/workflows",
    "title": "openGPMP/.github/workflows at v1.0.0-rc.1 · akielaries/openGPMP",
    "count": 12,
    "uniques": 1
  },
  {
    "path": "/akielaries/openGPMP/actions/runs/7708009760/job/21006241939",
    "title": "#EDITS: testing workflows. BE SURE TO SQUASH THESE COMMITS · akielaries/openG...",
    "count": 11,
    "uniques": 1
  }
]

traffic-openGPMP/traffic_paths.json (diff)
@@ -20,8 +20,8 @@
   {
     "path": "/akielaries/openGPMP",
     "title": "GitHub - akielaries/openGPMP: General Purpose Mathematics Package written in ...",
-    "count": 39,
-    "uniques": 5
+    "count": 38,
+    "uniques": 4
   },
   {
     "path": "/akielaries/openGPMP/actions/runs/7708146301/job/21006644806",
