traffic-openGPMP/traffic_clones.json (before)
{
  "count": 430,
  "uniques": 103,
  "clones": [
    {
      "timestamp": "2023-05-30T00:00:00Z",
      "count": 22,
      "uniques": 6
    },
    {
      "timestamp": "2023-05-31T00:00:00Z",
      "count": 7,
      "uniques": 4
    },
    {
      "timestamp": "2023-06-01T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-06-02T00:00:00Z",
      "count": 7,
      "uniques": 4
    },
    {
      "timestamp": "2023-06-03T00:00:00Z",
      "count": 22,
      "uniques": 5
    },
    {
      "timestamp": "2023-06-04T00:00:00Z",
      "count": 102,
      "uniques": 15
    },
    {
      "timestamp": "2023-06-05T00:00:00Z",
      "count": 40,
      "uniques": 6
    },
    {
      "timestamp": "2023-06-06T00:00:00Z",
      "count": 65,
      "uniques": 5
    },
    {
      "timestamp": "2023-06-07T00:00:00Z",
      "count": 19,
      "uniques": 3
    },
    {
      "timestamp": "2023-06-08T00:00:00Z",
      "count": 20,
      "uniques": 5
    },
    {
      "timestamp": "2023-06-09T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-10T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-11T00:00:00Z",
      "count": 19,
      "uniques": 3
    },
    {
      "timestamp": "2023-06-30T00:00:00Z",
      "count": 4,
      "uniques": 3
    },
    {
      "timestamp": "2023-07-01T00:00:00Z",
      "count": 5,
      "uniques": 4
    },
    {
      "timestamp": "2023-07-02T00:00:00Z",
      "count": 4,
      "uniques": 3
    },
    {
      "timestamp": "2023-07-03T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-04T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-05T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-06T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-07T00:00:00Z",
      "count": 32,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-08T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-09T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-10T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-11T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-12T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-15T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-16T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-17T00:00:00Z",
      "count": 4,
      "uniques": 3
    },
    {
      "timestamp": "2023-08-18T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-19T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-20T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-21T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-22T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-23T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-24T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-25T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-26T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-27T00:00:00Z",
      "count": 4,
      "uniques": 2
    }
  ]
}

traffic-openGPMP/traffic_clones.json (after)
{
  "count": 487,
  "uniques": 123,
  "clones": [
    {
      "timestamp": "2023-05-30T00:00:00Z",
      "count": 22,
      "uniques": 6
    },
    {
      "timestamp": "2023-05-31T00:00:00Z",
      "count": 7,
      "uniques": 4
    },
    {
      "timestamp": "2023-06-01T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-06-02T00:00:00Z",
      "count": 7,
      "uniques": 4
    },
    {
      "timestamp": "2023-06-03T00:00:00Z",
      "count": 22,
      "uniques": 5
    },
    {
      "timestamp": "2023-06-04T00:00:00Z",
      "count": 102,
      "uniques": 15
    },
    {
      "timestamp": "2023-06-05T00:00:00Z",
      "count": 40,
      "uniques": 6
    },
    {
      "timestamp": "2023-06-06T00:00:00Z",
      "count": 65,
      "uniques": 5
    },
    {
      "timestamp": "2023-06-07T00:00:00Z",
      "count": 19,
      "uniques": 3
    },
    {
      "timestamp": "2023-06-08T00:00:00Z",
      "count": 20,
      "uniques": 5
    },
    {
      "timestamp": "2023-06-09T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-10T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-06-11T00:00:00Z",
      "count": 19,
      "uniques": 3
    },
    {
      "timestamp": "2023-06-30T00:00:00Z",
      "count": 4,
      "uniques": 3
    },
    {
      "timestamp": "2023-07-01T00:00:00Z",
      "count": 5,
      "uniques": 4
    },
    {
      "timestamp": "2023-07-02T00:00:00Z",
      "count": 4,
      "uniques": 3
    },
    {
      "timestamp": "2023-07-03T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-04T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-05T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-06T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-07T00:00:00Z",
      "count": 32,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-08T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-09T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-10T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-11T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-12T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-15T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-16T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-17T00:00:00Z",
      "count": 4,
      "uniques": 3
    },
    {
      "timestamp": "2023-08-18T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-19T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-20T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-21T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-22T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-23T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-24T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-25T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2023-08-26T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-27T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-08-28T00:00:00Z",
      "count": 44,
      "uniques": 12
    },
    {
      "timestamp": "2023-08-29T00:00:00Z",
      "count": 4,
      "uniques": 3
    },
    {
      "timestamp": "2023-08-30T00:00:00Z",
      "count": 7,
      "uniques": 4
    },
    {
      "timestamp": "2023-08-31T00:00:00Z",
      "count": 2,
      "uniques": 1
    }
  ]
}

traffic-openGPMP/traffic_clones.json (diff)
@@ -1,6 +1,6 @@
 {
-  "count": 430,
-  "uniques": 103,
+  "count": 487,
+  "uniques": 123,
   "clones": [
     {
       "timestamp": "2023-05-30T00:00:00Z",
@@ -196,6 +196,26 @@
       "timestamp": "2023-08-27T00:00:00Z",
       "count": 4,
       "uniques": 2
+    },
+    {
+      "timestamp": "2023-08-28T00:00:00Z",
+      "count": 44,
+      "uniques": 12
+    },
+    {
+      "timestamp": "2023-08-29T00:00:00Z",
+      "count": 4,
+      "uniques": 3
+    },
+    {
+      "timestamp": "2023-08-30T00:00:00Z",
+      "count": 7,
+      "uniques": 4
+    },
+    {
+      "timestamp": "2023-08-31T00:00:00Z",
+      "count": 2,
+      "uniques": 1
     }
   ]
 }
