traffic-openMTPK/traffic_clones.json (before)
{
  "count": 4633,
  "uniques": 334,
  "clones": [
    {
      "timestamp": "2022-12-10T00:00:00Z",
      "count": 76,
      "uniques": 10
    },
    {
      "timestamp": "2022-12-11T00:00:00Z",
      "count": 259,
      "uniques": 21
    },
    {
      "timestamp": "2022-12-12T00:00:00Z",
      "count": 186,
      "uniques": 17
    },
    {
      "timestamp": "2022-12-13T00:00:00Z",
      "count": 249,
      "uniques": 18
    },
    {
      "timestamp": "2022-12-14T00:00:00Z",
      "count": 14,
      "uniques": 4
    },
    {
      "timestamp": "2022-12-15T00:00:00Z",
      "count": 53,
      "uniques": 6
    },
    {
      "timestamp": "2022-12-16T00:00:00Z",
      "count": 78,
      "uniques": 7
    },
    {
      "timestamp": "2022-12-17T00:00:00Z",
      "count": 171,
      "uniques": 14
    },
    {
      "timestamp": "2022-12-18T00:00:00Z",
      "count": 17,
      "uniques": 5
    },
    {
      "timestamp": "2022-12-19T00:00:00Z",
      "count": 26,
      "uniques": 3
    },
    {
      "timestamp": "2022-12-20T00:00:00Z",
      "count": 139,
      "uniques": 3
    },
    {
      "timestamp": "2022-12-21T00:00:00Z",
      "count": 101,
      "uniques": 9
    },
    {
      "timestamp": "2022-12-22T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-23T00:00:00Z",
      "count": 247,
      "uniques": 25
    },
    {
      "timestamp": "2022-12-24T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-25T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-28T00:00:00Z",
      "count": 15,
      "uniques": 4
    },
    {
      "timestamp": "2022-12-29T00:00:00Z",
      "count": 19,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-30T00:00:00Z",
      "count": 522,
      "uniques": 46
    },
    {
      "timestamp": "2022-12-31T00:00:00Z",
      "count": 43,
      "uniques": 6
    },
    {
      "timestamp": "2023-01-01T00:00:00Z",
      "count": 66,
      "uniques": 12
    },
    {
      "timestamp": "2023-01-02T00:00:00Z",
      "count": 174,
      "uniques": 25
    },
    {
      "timestamp": "2023-01-03T00:00:00Z",
      "count": 47,
      "uniques": 9
    },
    {
      "timestamp": "2023-01-04T00:00:00Z",
      "count": 43,
      "uniques": 9
    },
    {
      "timestamp": "2023-01-05T00:00:00Z",
      "count": 539,
      "uniques": 22
    },
    {
      "timestamp": "2023-01-06T00:00:00Z",
      "count": 236,
      "uniques": 15
    },
    {
      "timestamp": "2023-01-07T00:00:00Z",
      "count": 1310,
      "uniques": 39
    }
  ]
}

traffic-openMTPK/traffic_clones.json (after)
{
  "count": 5050,
  "uniques": 353,
  "clones": [
    {
      "timestamp": "2022-12-10T00:00:00Z",
      "count": 76,
      "uniques": 10
    },
    {
      "timestamp": "2022-12-11T00:00:00Z",
      "count": 259,
      "uniques": 21
    },
    {
      "timestamp": "2022-12-12T00:00:00Z",
      "count": 186,
      "uniques": 17
    },
    {
      "timestamp": "2022-12-13T00:00:00Z",
      "count": 249,
      "uniques": 18
    },
    {
      "timestamp": "2022-12-14T00:00:00Z",
      "count": 14,
      "uniques": 4
    },
    {
      "timestamp": "2022-12-15T00:00:00Z",
      "count": 53,
      "uniques": 6
    },
    {
      "timestamp": "2022-12-16T00:00:00Z",
      "count": 78,
      "uniques": 7
    },
    {
      "timestamp": "2022-12-17T00:00:00Z",
      "count": 171,
      "uniques": 14
    },
    {
      "timestamp": "2022-12-18T00:00:00Z",
      "count": 17,
      "uniques": 5
    },
    {
      "timestamp": "2022-12-19T00:00:00Z",
      "count": 26,
      "uniques": 3
    },
    {
      "timestamp": "2022-12-20T00:00:00Z",
      "count": 139,
      "uniques": 3
    },
    {
      "timestamp": "2022-12-21T00:00:00Z",
      "count": 101,
      "uniques": 9
    },
    {
      "timestamp": "2022-12-22T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-23T00:00:00Z",
      "count": 247,
      "uniques": 25
    },
    {
      "timestamp": "2022-12-24T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-25T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-28T00:00:00Z",
      "count": 15,
      "uniques": 4
    },
    {
      "timestamp": "2022-12-29T00:00:00Z",
      "count": 19,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-30T00:00:00Z",
      "count": 522,
      "uniques": 46
    },
    {
      "timestamp": "2022-12-31T00:00:00Z",
      "count": 43,
      "uniques": 6
    },
    {
      "timestamp": "2023-01-01T00:00:00Z",
      "count": 66,
      "uniques": 12
    },
    {
      "timestamp": "2023-01-02T00:00:00Z",
      "count": 174,
      "uniques": 25
    },
    {
      "timestamp": "2023-01-03T00:00:00Z",
      "count": 47,
      "uniques": 9
    },
    {
      "timestamp": "2023-01-04T00:00:00Z",
      "count": 43,
      "uniques": 9
    },
    {
      "timestamp": "2023-01-05T00:00:00Z",
      "count": 539,
      "uniques": 22
    },
    {
      "timestamp": "2023-01-06T00:00:00Z",
      "count": 236,
      "uniques": 15
    },
    {
      "timestamp": "2023-01-07T00:00:00Z",
      "count": 1310,
      "uniques": 39
    },
    {
      "timestamp": "2023-01-08T00:00:00Z",
      "count": 399,
      "uniques": 13
    },
    {
      "timestamp": "2023-01-09T00:00:00Z",
      "count": 18,
      "uniques": 6
    }
  ]
}

traffic-openMTPK/traffic_clones.json (diff)
@@ -1,6 +1,6 @@
 {
-  "count": 4633,
-  "uniques": 334,
+  "count": 5050,
+  "uniques": 353,
   "clones": [
     {
       "timestamp": "2022-12-10T00:00:00Z",
@@ -136,6 +136,16 @@
       "timestamp": "2023-01-07T00:00:00Z",
       "count": 1310,
       "uniques": 39
+    },
+    {
+      "timestamp": "2023-01-08T00:00:00Z",
+      "count": 399,
+      "uniques": 13
+    },
+    {
+      "timestamp": "2023-01-09T00:00:00Z",
+      "count": 18,
+      "uniques": 6
     }
   ]
 }
