traffic-openMTPK/traffic_paths.json (before)
[
  {
    "path": "/akielaries/openMTPK",
    "title": "GitHub - akielaries/openMTPK: General Purpose Mathematics Package (BETA PRE-v...",
    "count": 150,
    "uniques": 17
  },
  {
    "path": "/akielaries/openMTPK/tree/dev",
    "title": "akielaries/openMTPK at dev",
    "count": 65,
    "uniques": 1
  },
  {
    "path": "/akielaries/openMTPK/issues",
    "title": "Issues · akielaries/openMTPK · GitHub",
    "count": 60,
    "uniques": 14
  },
  {
    "path": "/akielaries/openMTPK/commits/main",
    "title": "Commits · akielaries/openMTPK",
    "count": 30,
    "uniques": 1
  },
  {
    "path": "/akielaries/openMTPK/pull/43",
    "title": "Fix macOS builds by sidsbrmnn · Pull Request #43 · akielaries/openMTPK · GitHub",
    "count": 21,
    "uniques": 4
  },
  {
    "path": "/akielaries/openMTPK/issues/40",
    "title": "Expanding Language APIs · Issue #40 · akielaries/openMTPK · GitHub",
    "count": 19,
    "uniques": 8
  },
  {
    "path": "/akielaries/openMTPK/issues/27",
    "title": "OSX Build reaches dead state · Issue #27 · akielaries/openMTPK",
    "count": 19,
    "uniques": 4
  },
  {
    "path": "/akielaries/openMTPK/actions",
    "title": "Actions · akielaries/openMTPK · GitHub",
    "count": 19,
    "uniques": 2
  },
  {
    "path": "/akielaries/openMTPK/pulls",
    "title": "Pull requests · akielaries/openMTPK · GitHub",
    "count": 17,
    "uniques": 6
  },
  {
    "path": "/akielaries/openMTPK/tree/main/R",
    "title": "openMTPK/R at main · akielaries/openMTPK · GitHub",
    "count": 16,
    "uniques": 7
  }
]

traffic-openMTPK/traffic_paths.json (after)
[
  {
    "path": "/akielaries/openMTPK",
    "title": "GitHub - akielaries/openMTPK: General Purpose Mathematics Package (BETA PRE-v...",
    "count": 145,
    "uniques": 17
  },
  {
    "path": "/akielaries/openMTPK/tree/dev",
    "title": "akielaries/openMTPK at dev",
    "count": 65,
    "uniques": 1
  },
  {
    "path": "/akielaries/openMTPK/issues",
    "title": "Issues · akielaries/openMTPK · GitHub",
    "count": 57,
    "uniques": 14
  },
  {
    "path": "/akielaries/openMTPK/commits/main",
    "title": "Commits · akielaries/openMTPK",
    "count": 30,
    "uniques": 1
  },
  {
    "path": "/akielaries/openMTPK/pull/43",
    "title": "Fix macOS builds by sidsbrmnn · Pull Request #43 · akielaries/openMTPK · GitHub",
    "count": 21,
    "uniques": 4
  },
  {
    "path": "/akielaries/openMTPK/issues/40",
    "title": "Expanding Language APIs · Issue #40 · akielaries/openMTPK · GitHub",
    "count": 19,
    "uniques": 8
  },
  {
    "path": "/akielaries/openMTPK/issues/27",
    "title": "OSX Build reaches dead state · Issue #27 · akielaries/openMTPK",
    "count": 19,
    "uniques": 4
  },
  {
    "path": "/akielaries/openMTPK/actions",
    "title": "Actions · akielaries/openMTPK · GitHub",
    "count": 19,
    "uniques": 2
  },
  {
    "path": "/akielaries/openMTPK/pulls",
    "title": "Pull requests · akielaries/openMTPK · GitHub",
    "count": 17,
    "uniques": 6
  },
  {
    "path": "/akielaries/openMTPK/tree/main/R",
    "title": "openMTPK/R at main · akielaries/openMTPK · GitHub",
    "count": 16,
    "uniques": 7
  }
]

traffic-openMTPK/traffic_paths.json (diff)
@@ -2,7 +2,7 @@
   {
     "path": "/akielaries/openMTPK",
     "title": "GitHub - akielaries/openMTPK: General Purpose Mathematics Package (BETA PRE-v...",
-    "count": 150,
+    "count": 145,
     "uniques": 17
   },
   {
@@ -14,7 +14,7 @@
   {
     "path": "/akielaries/openMTPK/issues",
     "title": "Issues · akielaries/openMTPK · GitHub",
-    "count": 60,
+    "count": 57,
     "uniques": 14
   },
   {
