traffic-openMTPK/traffic_views.json (before)
{
  "count": 2671,
  "uniques": 56,
  "views": [
    {
      "timestamp": "2022-12-10T00:00:00Z",
      "count": 64,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-11T00:00:00Z",
      "count": 147,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-12T00:00:00Z",
      "count": 80,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-13T00:00:00Z",
      "count": 149,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-14T00:00:00Z",
      "count": 6,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-15T00:00:00Z",
      "count": 26,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-16T00:00:00Z",
      "count": 51,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-17T00:00:00Z",
      "count": 149,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-18T00:00:00Z",
      "count": 38,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-19T00:00:00Z",
      "count": 14,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-20T00:00:00Z",
      "count": 156,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-21T00:00:00Z",
      "count": 102,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-22T00:00:00Z",
      "count": 15,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-23T00:00:00Z",
      "count": 313,
      "uniques": 12
    },
    {
      "timestamp": "2022-12-24T00:00:00Z",
      "count": 6,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-25T00:00:00Z",
      "count": 16,
      "uniques": 3
    },
    {
      "timestamp": "2022-12-26T00:00:00Z",
      "count": 16,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-27T00:00:00Z",
      "count": 5,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-28T00:00:00Z",
      "count": 11,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-29T00:00:00Z",
      "count": 31,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-30T00:00:00Z",
      "count": 208,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-31T00:00:00Z",
      "count": 8,
      "uniques": 1
    },
    {
      "timestamp": "2023-01-01T00:00:00Z",
      "count": 55,
      "uniques": 1
    },
    {
      "timestamp": "2023-01-02T00:00:00Z",
      "count": 116,
      "uniques": 2
    },
    {
      "timestamp": "2023-01-03T00:00:00Z",
      "count": 75,
      "uniques": 3
    },
    {
      "timestamp": "2023-01-04T00:00:00Z",
      "count": 63,
      "uniques": 2
    },
    {
      "timestamp": "2023-01-05T00:00:00Z",
      "count": 186,
      "uniques": 2
    },
    {
      "timestamp": "2023-01-06T00:00:00Z",
      "count": 216,
      "uniques": 2
    },
    {
      "timestamp": "2023-01-07T00:00:00Z",
      "count": 349,
      "uniques": 5
    }
  ]
}

traffic-openMTPK/traffic_views.json (after)
{
  "count": 2873,
  "uniques": 63,
  "views": [
    {
      "timestamp": "2022-12-10T00:00:00Z",
      "count": 64,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-11T00:00:00Z",
      "count": 147,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-12T00:00:00Z",
      "count": 80,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-13T00:00:00Z",
      "count": 149,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-14T00:00:00Z",
      "count": 6,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-15T00:00:00Z",
      "count": 26,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-16T00:00:00Z",
      "count": 51,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-17T00:00:00Z",
      "count": 149,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-18T00:00:00Z",
      "count": 38,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-19T00:00:00Z",
      "count": 14,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-20T00:00:00Z",
      "count": 156,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-21T00:00:00Z",
      "count": 102,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-22T00:00:00Z",
      "count": 15,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-23T00:00:00Z",
      "count": 313,
      "uniques": 12
    },
    {
      "timestamp": "2022-12-24T00:00:00Z",
      "count": 6,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-25T00:00:00Z",
      "count": 16,
      "uniques": 3
    },
    {
      "timestamp": "2022-12-26T00:00:00Z",
      "count": 16,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-27T00:00:00Z",
      "count": 5,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-28T00:00:00Z",
      "count": 11,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-29T00:00:00Z",
      "count": 31,
      "uniques": 1
    },
    {
      "timestamp": "2022-12-30T00:00:00Z",
      "count": 208,
      "uniques": 2
    },
    {
      "timestamp": "2022-12-31T00:00:00Z",
      "count": 8,
      "uniques": 1
    },
    {
      "timestamp": "2023-01-01T00:00:00Z",
      "count": 55,
      "uniques": 1
    },
    {
      "timestamp": "2023-01-02T00:00:00Z",
      "count": 116,
      "uniques": 2
    },
    {
      "timestamp": "2023-01-03T00:00:00Z",
      "count": 75,
      "uniques": 3
    },
    {
      "timestamp": "2023-01-04T00:00:00Z",
      "count": 63,
      "uniques": 2
    },
    {
      "timestamp": "2023-01-05T00:00:00Z",
      "count": 186,
      "uniques": 2
    },
    {
      "timestamp": "2023-01-06T00:00:00Z",
      "count": 216,
      "uniques": 2
    },
    {
      "timestamp": "2023-01-07T00:00:00Z",
      "count": 349,
      "uniques": 5
    },
    {
      "timestamp": "2023-01-08T00:00:00Z",
      "count": 155,
      "uniques": 6
    },
    {
      "timestamp": "2023-01-09T00:00:00Z",
      "count": 47,
      "uniques": 1
    }
  ]
}

traffic-openMTPK/traffic_views.json (diff)
@@ -1,6 +1,6 @@
 {
-  "count": 2671,
-  "uniques": 56,
+  "count": 2873,
+  "uniques": 63,
   "views": [
     {
       "timestamp": "2022-12-10T00:00:00Z",
@@ -146,6 +146,16 @@
       "timestamp": "2023-01-07T00:00:00Z",
       "count": 349,
       "uniques": 5
+    },
+    {
+      "timestamp": "2023-01-08T00:00:00Z",
+      "count": 155,
+      "uniques": 6
+    },
+    {
+      "timestamp": "2023-01-09T00:00:00Z",
+      "count": 47,
+      "uniques": 1
     }
   ]
 }
